# alert-management-kafka-oracle

./: .gitignore  Dockerfile  README.md  create-docker-image.yml  pom.xml  sample-json-request.txt
ansible/: create-architecture.yml  create-docker-image.yml  destroy-architecture.yml  hosts  playbook.yml
docker/: Dockerfile
src/main/java/com/example/alertmanagement/alertmanagementkafkaoracle/: AlertManagementKafkaOracleApplication.java
src/main/java/com/example/alertmanagement/alertmanagementkafkaoracle/configuration/: KafkaConfig.java  KafkaProducerConfig.java
src/main/java/com/example/alertmanagement/alertmanagementkafkaoracle/dto/: AlertMessage.java  DeviceDetails.java  LocationDetails.java  MessageDetails.java  ResponseMessage.java
src/main/java/com/example/alertmanagement/alertmanagementkafkaoracle/handler/: AlertManagementKafkaOracleHandler.java
src/main/java/com/example/alertmanagement/alertmanagementkafkaoracle/rest/: KafkaController.java
src/main/resources/: application.properties
src/test/java/com/example/alertmanagement/alertmanagementkafkaoracle/: AlertManagementKafkaOracleApplicationTests.java
terraform/: bastion-ami.tf  bastion-userdata.sh  internal-elb.tf  kafka-broker.tf  kafka-keypair.pem  main.tf  output.tf  provision-cluster.tf  securitygroups.tf  set-architecture.yml  variables.tf
terraform/kafka/: server_jaas.conf  zookeeper_jaas.conf
terraform/scripts/: bastion-userdata.sh
