spring.kafka.bootstrap-servers=10.10.1.203:9092,10.10.1.90:9092
spring.kafka.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="brokeradmin" password="br0keradm1n";

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

alertmanagement.kafka.topic=alert-data
alertmanagement.kafka.topic.waitforacknowledgement=30