spring.kafka.bootstrap-servers=kafka-server-1:9092,kafka-server-2:9092
spring.kafka.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="brokeradmin" password="br0keradm1n";

