KafkaServer {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="brokeradmin"
  password="br0keradm1n"
  user_brokeradmin="br0keradm1n";
};
Client {
  org.apache.kafka.common.security.plain.DigestLoginModule required
  username="brokeradmin"
  password="br0keradm1n";
};