Server {
   org.apache.zookeeper.server.auth.DigestLoginModule required
   username="brokeradmin"
   password="br0keradm1n"
   user_brokeradmin="br0keradm1n";
};
Client {
   org.apache.zookeeper.server.auth.DigestLoginModule required
   username="brokeradmin"
   password="br0keradm1n"
   user_brokeradmin="br0keradm1n";
};